{
  "name": "teatimecode-cabin",
  "version": "1.0.0",
  "description": "A win95 style of small app environment.",
  "main": "index.js",
  "author": "TeaTimeCode <teatime@lucki.cn>",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react95": "^2.0.0",
    "react-scripts": "3.1.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
